<!DOCTYPE html>
<html>
<head>
	<title>3d cube rotate</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	.stage {
    position: relative;
    perspective: 4000px;
}
.container {
    width: 800px;
    height: 800px;
    transform-style: preserve-3d;
    transform-origin: 50% 50% 50px; //设置3d空间的原点在平面中心再向Z轴移动200px的位置
}
.box {
    width: 400px;
    height: 400px;
    position: absolute;  //定位

}
.box1 {
    text-align: center;
    font-size:120px;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    background:red;
}
.box2 {
     text-align: center;
    transform: rotateX(90deg);
    transform-origin: top;
     background:blue;
}
.box3 {
     text-align: center;
    transform: rotateY(90deg);
    transform-origin: right;
     background:yellow;
}
.box4 {
     text-align: center;
    transform: rotateY(-90deg);
    transform-origin: left;
     background:black;
}
.box5 {
      font-size:120px;
     text-align: center;
    transform: translateZ(400px);
     background:white;  //立方体前面正对着屏幕，所以不用旋转，只需向Z轴前移动距离
}
.box6 {    
     text-align: center;
    transform: translateZ(0); 
     background:pink;  //立方体后面正对着屏幕，所以不用旋转，只需向Z轴后移动距离
}
@keyframes rotate-frame {
   0%{-webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-transform-origin: center center;}
    100%{-webkit-transform:rotateX(90deg) rotateY(90deg) rotateZ(90deg);
        -webkit-transform-origin: center center; }
}
.container{
    animation: rotate-frame 5s linear infinite;
}
</style>
</head>

<body>
<div class="stage">  
    <div class="container">    
        <div class="box box1">1</div>   
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</div>
</body>
</html>